# Google APIs
VITE_GOOGLE_API_KEY=your_google_api_key_here
VITE_GOOGLE_SHEETS_ID=1T-nRJLZILYqu6Xubq74QjFrf5ep4mZWCp-UNdaLozZ0
VITE_GOOGLE_DRIVE_FOLDER_ID=12ZY6kw2qBUQtXyz8qtcLuCYHCQKaZ3v6

# Currency API
VITE_EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here

# Google Cloud Vision API (for OCR)
VITE_GOOGLE_CLOUD_PROJECT_ID=your_project_id_here
VITE_GOOGLE_CLOUD_API_KEY=your_cloud_api_key_here